# oa

./: pom.xml
common/: pom.xml
common/config/: pom.xml
common/config/src/main/resources/: application.yaml
common/config/src/test/resources/: application.yaml
common/resourse/: pom.xml
common/vo/: pom.xml
common/vo/src/main/java/cn/com/gczj/vo/: Result.java
common/vo/src/main/java/org/fkjava/vo/: Result.java
department/: pom.xml
department/src/main/java/org/fkjava/hr/: DepartmentConfig.java
department/src/main/java/org/fkjava/hr/domain/: Dept.java
docs/: pom.xml
docs/src/main/java/cn/com/gczj/docs/: DocsConfig.java
docs/src/main/java/org/fkjava/docs/: DocsConfig.java
docs/src/main/java/org/fkjava/docs/controller/: FileInfoController.java
docs/src/main/java/org/fkjava/docs/domain/: FileInfo.java
docs/src/main/java/org/fkjava/docs/repository/: FileDao.java
docs/src/main/java/org/fkjava/docs/service/: FileService.java
docs/src/main/resources/public/js/: docs.js
humen-resource/: pom.xml
humen-resource/src/main/java/cn/com/gczj/hr/: DepartmentConfig.java
humen-resource/src/main/java/org/fkjava/hr/controller/: DepartmentController.java
humen-resource/src/main/java/org/fkjava/hr/domain/: Employee.java
humen-resource/src/main/java/org/fkjava/hr/respository/: DeptRepository.java  EmployeeRepository.java
humen-resource/src/main/java/org/fkjava/hr/service/: DeptService.java
identity/: pom.xml
identity/src/main/java/cn/com/gczj/identity/: IdentityConfig.java
identity/src/main/java/cn/com/gczj/identity/controller/: RoleController.java  UserController.java  package-info.java
identity/src/main/java/cn/com/gczj/identity/domain/: Role.java  User.java  package-info.java
identity/src/main/java/cn/com/gczj/identity/repository/: RoleRepository.java  UserRepository.java  package-info.java
identity/src/main/java/cn/com/gczj/identity/service/: IdentityService.java  RoleService.java  package-info.java
identity/src/main/java/cn/com/gczj/identity/service/impl/: IdentityServiceImpl.java  RoleServiceImpl.java
identity/src/main/java/cn/com/gczj/identity/util/: UserHoder.java
identity/src/main/java/org/fkjava/identity/: IdentityConfig.java
identity/src/main/java/org/fkjava/identity/controller/: RoleController.java  UserController.java  package-info.java
identity/src/main/java/org/fkjava/identity/domain/: Role.java  User.java  package-info.java
identity/src/main/java/org/fkjava/identity/repository/: RoleRepository.java  UserRepository.java  package-info.java
identity/src/main/java/org/fkjava/identity/service/: IdentityService.java  RoleService.java  package-info.java
identity/src/main/java/org/fkjava/identity/service/impl/: IdentityServiceImpl.java  RoleServiceImpl.java
identity/src/main/java/org/fkjava/identity/util/: UserHoder.java
layout/: pom.xml
layout/src/main/java/cn/com/gczj/layout/: LayoutConfig.java
layout/src/main/java/org/fkjava/layout/: LayoutConfig.java
layout/src/main/java/org/fkjava/layout/controller/: IndexController.java
layout/src/main/resources/public/css/: dashboard.css
layout/src/main/resources/public/error/: 4xx.html
layout/src/main/resources/public/js/: index.js
menu/: pom.xml
menu/src/main/java/cn/com/gczj/menu/: MenuConfig.java
menu/src/main/java/org/fkjava/menu/: MenuConfig.java
menu/src/main/java/org/fkjava/menu/controller/: MenuController.java
menu/src/main/java/org/fkjava/menu/domain/: Menu.java
menu/src/main/java/org/fkjava/menu/repository/: MenuRepository.java
menu/src/main/java/org/fkjava/menu/service/: MenuService.java
notice/: pom.xml
notice/src/main/java/cn/com/gczj/notice/: NoticeConfig.java
notice/src/main/java/org/fkjava/notice/: NoticeConfig.java
notice/src/main/java/org/fkjava/notice/controller/: NoticeController.java  NoticeTypeController.java
notice/src/main/java/org/fkjava/notice/domain/: Notice.java  NoticeType.java  ReadingRecords.java
notice/src/main/java/org/fkjava/notice/repository/: NoticeRespsitory.java  RecordsRepository.java  noticeTypeRepository.java
notice/src/main/java/org/fkjava/notice/service/: NoticeService.java  NoticeTypeService.java
notice/src/main/resources/public/css/: edit.css  type.css
notice/src/main/resources/public/js/: type_index.js
security/: pom.xml
security/src/main/java/cn/com/gczj/security/: SecurityConfig.java
security/src/main/java/org/fkjava/security/: SecurityConfig.java
security/src/main/java/org/fkjava/security/domain/: UserDetails.java
(+45 files in other folders)
